//Generated by wsdl2apex
/*wsdl to apex*/
public class Addlee_refunds {
    public class complaintRequest {
        public String sessionHandle;
        public Addlee_refunds.complaint complaint;      
        private String[] sessionHandle_type_info = new String[]{'sessionHandle','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] complaint_type_info = new String[]{'complaint','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'sessionHandle','complaint'};
    }
    public class subStatusResponse {
        public Addlee_refunds.subStatus[] subStatuses;
        private String[] subStatuses_type_info = new String[]{'subStatuses','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'subStatuses'};
    }
    public class agentResponse {
        public Addlee_refunds.agent[] agents;
        private String[] agents_type_info = new String[]{'agents','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'agents'};
    }
    public class location {
        public String address;
        public String country;
        public Double latitude;
        public Double longitude;
        public String postcode;
        public String town;
        private String[] address_type_info = new String[]{'address','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] country_type_info = new String[]{'country','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] latitude_type_info = new String[]{'latitude','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] longitude_type_info = new String[]{'longitude','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] postcode_type_info = new String[]{'postcode','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] town_type_info = new String[]{'town','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'address','country','latitude','longitude','postcode','town'};
    }
    public class customerError {
        public String description;
        public Integer errorCode;
        public String name;
        public Long number_x;
        public String stackTrace;
        private String[] description_type_info = new String[]{'description','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.haulmont.com/SHM',null,'1','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] number_x_type_info = new String[]{'number','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] stackTrace_type_info = new String[]{'stackTrace','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'description','errorCode','name','number_x','stackTrace'};
    }
    public class customer {
        public Addlee_refunds.agent accountManager;
        public Addlee_refunds.bank bank;
        public Addlee_refunds.site billingAddress;
        public DateTime birthDate;
        public String bookingEmail;
        public String bookingNote;
        public Addlee_refunds.businessArea businessArea;
        public Addlee_refunds.creditCard creditCard;
        public Integer creditDays;
        public Double creditLimit;
        public Addlee_refunds.customerPreference[] customerPreferences;
        public DateTime dateOpened;
        public Double discountRate;
        public Boolean generateIndividualInvoice;
        public Addlee_refunds.grade grade;
        public String howHearComment;
        public Long id;
        public String invoiceClearanceType;
        public Addlee_refunds.invoicingPolicy invoicingPolicy;
        public Addlee_refunds.site mainAddress;
        public String message;
        public String name;
        public Long number_x;
        public Addlee_refunds.salesLedger salesLedger;
        public Addlee_refunds.agent salesman;
        public Double serviceCharge;
        public Addlee_refunds.status status;
        public Addlee_refunds.subStatus subStatus;
        public String type_x;
        public Boolean useWeb;
        public String vatRate;
        public Addlee_refunds.webSettings webSettings;
        private String[] accountManager_type_info = new String[]{'accountManager','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] bank_type_info = new String[]{'bank','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] billingAddress_type_info = new String[]{'billingAddress','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] birthDate_type_info = new String[]{'birthDate','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] bookingEmail_type_info = new String[]{'bookingEmail','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] bookingNote_type_info = new String[]{'bookingNote','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] businessArea_type_info = new String[]{'businessArea','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] creditCard_type_info = new String[]{'creditCard','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] creditDays_type_info = new String[]{'creditDays','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] creditLimit_type_info = new String[]{'creditLimit','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] customerPreferences_type_info = new String[]{'customerPreferences','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] dateOpened_type_info = new String[]{'dateOpened','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] discountRate_type_info = new String[]{'discountRate','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] generateIndividualInvoice_type_info = new String[]{'generateIndividualInvoice','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] grade_type_info = new String[]{'grade','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] howHearComment_type_info = new String[]{'howHearComment','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] invoiceClearanceType_type_info = new String[]{'invoiceClearanceType','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] invoicingPolicy_type_info = new String[]{'invoicingPolicy','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] mainAddress_type_info = new String[]{'mainAddress','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] number_x_type_info = new String[]{'number','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] salesLedger_type_info = new String[]{'salesLedger','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] salesman_type_info = new String[]{'salesman','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] serviceCharge_type_info = new String[]{'serviceCharge','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] subStatus_type_info = new String[]{'subStatus','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] useWeb_type_info = new String[]{'useWeb','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] vatRate_type_info = new String[]{'vatRate','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] webSettings_type_info = new String[]{'webSettings','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'accountManager','bank','billingAddress','birthDate','bookingEmail','bookingNote','businessArea','creditCard','creditDays','creditLimit','customerPreferences','dateOpened','discountRate','generateIndividualInvoice','grade','howHearComment','id','invoiceClearanceType','invoicingPolicy','mainAddress','message','name','number_x','salesLedger','salesman','serviceCharge','status','subStatus','type_x','useWeb','vatRate','webSettings'};
    }
    public class invoicingPolicyRequest {
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class businessArea {
        public String name;
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'name'};
    }
    public class loginRequest {
        public String password;
        public String username;
        private String[] password_type_info = new String[]{'password','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] username_type_info = new String[]{'username','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'password','username'};
    }
    public class request {
        public String sessionHandle;
        private String[] sessionHandle_type_info = new String[]{'sessionHandle','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'sessionHandle'};
    }
    public class jobDetailsResponse {
        public Addlee_refunds.jobEx job;
        private String[] job_type_info = new String[]{'job','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'job'};
    }
    public class createCustomerRequest {
        public Addlee_refunds.customer[] childCustomers;
        public Addlee_refunds.customer customer;
        private String[] childCustomers_type_info = new String[]{'childCustomers','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] customer_type_info = new String[]{'customer','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'childCustomers','customer'};
    }
    public class salesLedger {
        public String code;
        public Long id;
        public String name;
        private String[] code_type_info = new String[]{'code','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'code','id','name'};
    }
    public class bank {
        public String accountName;
        public String accountNumber;
        public String address;
        public String bankReference;
        public DateTime mandateEndDate;
        public String mandateEndUid;
        public String mandateNumber;
        public DateTime mandateStartDate;
        public String mandateStartUid;
        public String name;
        public String sortCode;
        private String[] accountName_type_info = new String[]{'accountName','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] address_type_info = new String[]{'address','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] bankReference_type_info = new String[]{'bankReference','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] mandateEndDate_type_info = new String[]{'mandateEndDate','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] mandateEndUid_type_info = new String[]{'mandateEndUid','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] mandateNumber_type_info = new String[]{'mandateNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] mandateStartDate_type_info = new String[]{'mandateStartDate','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] mandateStartUid_type_info = new String[]{'mandateStartUid','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] sortCode_type_info = new String[]{'sortCode','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'accountName','accountNumber','address','bankReference','mandateEndDate','mandateEndUid','mandateNumber','mandateStartDate','mandateStartUid','name','sortCode'};
    }
    public class singleReferenceErrorInfo {
        public String referenceExample;
        public String referencePattern;
        private String[] referenceExample_type_info = new String[]{'referenceExample','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] referencePattern_type_info = new String[]{'referencePattern','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'referenceExample','referencePattern'};
    }
    public class logoutResponse {
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class agentRequest {
        public String initials;
        public String name;
        private String[] initials_type_info = new String[]{'initials','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'initials','name'};
    }
    public class gradeResponse {
        public Addlee_refunds.grade[] grades;
        private String[] grades_type_info = new String[]{'grades','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'grades'};
    }
    public class jobEx {
        public Addlee_refunds.price clientPrice;
        public Addlee_refunds.jobIndividual contact;
        public Integer delay;
        public Addlee_refunds.driverInfo driverInfo;
        public Addlee_refunds.price driverPrice;
        public Addlee_refunds.jobIndividual[] jobActors;
        private String[] clientPrice_type_info = new String[]{'clientPrice','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] contact_type_info = new String[]{'contact','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] delay_type_info = new String[]{'delay','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] driverInfo_type_info = new String[]{'driverInfo','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] driverPrice_type_info = new String[]{'driverPrice','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] jobActors_type_info = new String[]{'jobActors','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'clientPrice','contact','delay','driverInfo','driverPrice','jobActors'};
    }
    public class specialInstructionType {
        public String code;
        public Long id;
        public String name;
        private String[] code_type_info = new String[]{'code','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'code','id','name'};
    }
    public class status {
        public String code;
        public Long id;
        public String name;
        private String[] code_type_info = new String[]{'code','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'code','id','name'};
    }
    public class job {
        public Long accountNumber;
        public Boolean docket;
        public String dropStop;
        public Long id;
        public Long invoiceNumber;
        public DateTime jobDate;
        public Long number_x;
        public String pickupStop;
        public String serviceCode;
        public String uuid;
        public String errorCode;
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.haulmont.com/SHM',null,'1','1','false'};        
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] docket_type_info = new String[]{'docket','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] dropStop_type_info = new String[]{'dropStop','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] invoiceNumber_type_info = new String[]{'invoiceNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] jobDate_type_info = new String[]{'jobDate','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] number_x_type_info = new String[]{'number','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] pickupStop_type_info = new String[]{'pickupStop','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] serviceCode_type_info = new String[]{'serviceCode','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] uuid_type_info = new String[]{'uuid','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'accountNumber','docket','dropStop','id','invoiceNumber','jobDate','number_x','pickupStop','serviceCode','uuid'};
    }
    public class jobDetailsRequest {
        public Long id;
        public Boolean isDocket;
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] isDocket_type_info = new String[]{'isDocket','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'id','isDocket'};
    }
    public class agent {
        public String email;
        public Long id;
        public String initials;
        public String name;
        private String[] email_type_info = new String[]{'email','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] initials_type_info = new String[]{'initials','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'email','id','initials','name'};
    }
    public class jobsResponse {
        public Addlee_refunds.job[] jobs;
        public integer errorCode;
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.haulmont.com/SHM',null,'1','1','false'};        
        private String[] jobs_type_info = new String[]{'jobs','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'errorCode','jobs'};
    }
    public class price {
        public Decimal extras;
        public Decimal journeyPrice;
        public Decimal total;
        public Decimal vat;
        public Integer waitingTime;
        public Decimal waitingTimePrice;
        public Decimal adminFee{get; set;}
        public Decimal discount {get; set;}
        private String[] extras_type_info = new String[]{'extras','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] journeyPrice_type_info = new String[]{'journeyPrice','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] total_type_info = new String[]{'total','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] vat_type_info = new String[]{'vat','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] waitingTime_type_info = new String[]{'waitingTime','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] waitingTimePrice_type_info = new String[]{'waitingTimePrice','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] adminFee_type_info = new String[]{'adminFee','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] discount_type_info = new String[]{'discount','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] field_order_type_info = new String[]{'extras','journeyPrice','total','vat','waitingTime','waitingTimePrice','adminFee','discount'};
    }
    public class multiReferenceErrorInfo {
        public Long entityId;
        public String entityName;
        public String referenceExample;
        public String referencePattern;
        private String[] entityId_type_info = new String[]{'entityId','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] entityName_type_info = new String[]{'entityName','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] referenceExample_type_info = new String[]{'referenceExample','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] referencePattern_type_info = new String[]{'referencePattern','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'entityId','entityName','referenceExample','referencePattern'};
    }
    public class subStatus {
        public String code;
        public Long id;
        public String name;
        private String[] code_type_info = new String[]{'code','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'code','id','name'};
    }
    public class salesLedgerRequest {
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class subStatusRequest {
        public Addlee_refunds.status status;
        private String[] status_type_info = new String[]{'status','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'status'};
    }
    public class customerPreference {
        public Long id;
        public Addlee_refunds.specialInstructionType specialInstructionType;
        public String value;
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] specialInstructionType_type_info = new String[]{'specialInstructionType','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'id','specialInstructionType','value'};
    }
    public class jobIndividual {
        public String email;
        public String name;
        public String telephone;
        private String[] email_type_info = new String[]{'email','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] telephone_type_info = new String[]{'telephone','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'email','name','telephone'};
    }
    public class errorInfo {
        public Addlee_refunds.multiReferenceErrorInfo multiReferenceErrorInfo;
        public Addlee_refunds.singleReferenceErrorInfo singleReferenceErrorInfo;
        private String[] multiReferenceErrorInfo_type_info = new String[]{'multiReferenceErrorInfo','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] singleReferenceErrorInfo_type_info = new String[]{'singleReferenceErrorInfo','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'multiReferenceErrorInfo','singleReferenceErrorInfo'};
    }
    public class complaintTypesRequest {
        public String sessionHandle;
        private String[] sessionHandle_type_info = new String[]{'sessionHandle','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] field_order_type_info = new String[]{'sessionHandle'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
    }
    public class statusResponse {
        public Addlee_refunds.status[] statuses;
        private String[] statuses_type_info = new String[]{'statuses','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'statuses'};
    }
    public class specialInstructionTypesResponse {
        public Addlee_refunds.specialInstructionType[] specialInstructionTypes;
        private String[] specialInstructionTypes_type_info = new String[]{'specialInstructionTypes','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'specialInstructionTypes'};
    }
    public class vehicle {
        public String colour;
        public String name;
        public String radioNumber;
        public String regNumber;
        private String[] colour_type_info = new String[]{'colour','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] radioNumber_type_info = new String[]{'radioNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] regNumber_type_info = new String[]{'regNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'colour','name','radioNumber','regNumber'};
    }
    public class complaintSubTypesResponse {
        public Addlee_refunds.complaintSubType[] complaintSubTypes;
        private String[] complaintSubTypes_type_info = new String[]{'complaintSubTypes','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'complaintSubTypes'};
    }
    public class webSettings {
        public Boolean showPriceOnWeb;
        public Boolean webAccessAllowed;
        private String[] showPriceOnWeb_type_info = new String[]{'showPriceOnWeb','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] webAccessAllowed_type_info = new String[]{'webAccessAllowed','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'showPriceOnWeb','webAccessAllowed'};
    }
    public class response {
        public String description;
        public Integer errorCode;
        public Addlee_refunds.errorInfo errorInfo;
        public String stackTrace;
        private String[] description_type_info = new String[]{'description','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.haulmont.com/SHM',null,'1','1','false'};
        private String[] errorInfo_type_info = new String[]{'errorInfo','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] stackTrace_type_info = new String[]{'stackTrace','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'description','errorCode','errorInfo','stackTrace'};
    }
    public class invoicingPolicyResponse {
        public Addlee_refunds.invoicingPolicy[] invoicingPolicies;
        private String[] invoicingPolicies_type_info = new String[]{'invoicingPolicies','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'invoicingPolicies'};
    }
    public class salesLedgerResponse {
        public Addlee_refunds.salesLedger[] salesLedgers;
        private String[] salesLedgers_type_info = new String[]{'salesLedgers','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'salesLedgers'};
    }
    public class gradeRequest {
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class complaintResponse {
        public string errorCode;
        public String description;
        public Long id;
        public Long number_x;
        public String stackTrace;
        private String[] stackTrace_type_info = new String[]{'stackTrace','http://www.haulmont.com/SHM',null,'0','1','false'};        
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.haulmont.com/SHM',null,'0','1','false'};  
        private String[] description_type_info = new String[]{'description','http://www.haulmont.com/SHM',null,'0','1','false'};        
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] number_x_type_info = new String[]{'number','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'errorCode','description','id','number_x','stackTrace'};
    }
    public class grade {
        public Long id;
        public String name;
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'id','name'};
    }
    public class complaintJobItem {
        public Boolean docket;
        public Long id;
        private String[] docket_type_info = new String[]{'docket','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'docket','id'};
    }
    public class statusRequest {
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class complaintSubTypesRequest {
        public Addlee_refunds.complaintType complaintType;
        private String[] complaintType_type_info = new String[]{'complaintType','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'complaintType'};
    }
    public class complaint {
        public Decimal adminFee;
        public Addlee_refunds.complaintSubType complaintSubType;
        public Addlee_refunds.complaintType complaintType;
        public DateTime date_x;
        public String details;
        public Decimal discount;
        public Decimal gross;
        public Addlee_refunds.complaintJobItem[] jobItems;
        public Decimal net;
        public String note;
        public Decimal vat;
        private String[] adminFee_type_info = new String[]{'adminFee','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] complaintSubType_type_info = new String[]{'complaintSubType','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] complaintType_type_info = new String[]{'complaintType','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] date_x_type_info = new String[]{'date','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] details_type_info = new String[]{'details','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] discount_type_info = new String[]{'discount','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] gross_type_info = new String[]{'gross','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] jobItems_type_info = new String[]{'jobItems','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] net_type_info = new String[]{'net','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] note_type_info = new String[]{'note','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] vat_type_info = new String[]{'vat','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'adminFee','complaintSubType','complaintType','date_x','details','discount','gross','jobItems','net','note','vat'};
    }
    public class amendCustomerRequest {
        public Addlee_refunds.customer customer;
        public Addlee_refunds.customer newParentCustomer;
        private String[] customer_type_info = new String[]{'customer','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] newParentCustomer_type_info = new String[]{'newParentCustomer','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'customer','newParentCustomer'};
    }
    public class site {
        public String contactName;
        public String email;
        public String fax;
        public Addlee_refunds.location location;
        public String telephone;
        private String[] contactName_type_info = new String[]{'contactName','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] fax_type_info = new String[]{'fax','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] location_type_info = new String[]{'location','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] telephone_type_info = new String[]{'telephone','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'contactName','email','fax','location','telephone'};
    }
    public class specialInstructionTypesRequest {
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class complaintType {
        public Long id;
        public String name;
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'id','name'};
    }
    public class loginResponse {
        public String sessionId;
        public String errorCode;
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.haulmont.com/SHM',null,'0','1','false'};       
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'errorCode','sessionId'};
    }
    public class complaintSubType {
        public Addlee_refunds.complaintType complaintType;
        public Long id;
        public String name;
        private String[] complaintType_type_info = new String[]{'complaintType','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'complaintType','id','name'};
    }
    public class complaintTypesResponse {
        public String errorCode;
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.haulmont.com/SHM',null,'0','1','false'}; 
        public Addlee_refunds.complaintType[] complaintTypes;
        private String[] complaintTypes_type_info = new String[]{'complaintTypes','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'errorCode','complaintTypes'};
    }
    public class driverInfo {
        public String address;
        public String callsign;
        public String name;
        public Long number_x;
        public String telephone;
        public Addlee_refunds.vehicle vehicle;
        private String[] address_type_info = new String[]{'address','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] callsign_type_info = new String[]{'callsign','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] number_x_type_info = new String[]{'number','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] telephone_type_info = new String[]{'telephone','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] vehicle_type_info = new String[]{'vehicle','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'address','callsign','name','number_x','telephone','vehicle'};
    }
    public class logoutRequest {
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class creditCard {
        public String cardNumber;
        public String email;
        public DateTime expiryDate;
        public String holderName;
        public String issueNumber;
        public Addlee_refunds.location location;
        public String note;
        public String type_x;
        private String[] cardNumber_type_info = new String[]{'cardNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] expiryDate_type_info = new String[]{'expiryDate','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] holderName_type_info = new String[]{'holderName','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] issueNumber_type_info = new String[]{'issueNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] location_type_info = new String[]{'location','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] note_type_info = new String[]{'note','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'cardNumber','email','expiryDate','holderName','issueNumber','location','note','type_x'};
    }
    public class customerResponse {
        public Addlee_refunds.customerError[] errorList;
        private String[] errorList_type_info = new String[]{'errorList','http://www.haulmont.com/SHM',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'errorList'};
    }
    public class invoicingPolicy {
        public String code;
        public Long id;
        public String name;
        private String[] code_type_info = new String[]{'code','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'code','id','name'};
    }
    public class jobsRequest {
        public string sessionHandle;
        public Long accountNumber;
        public DateTime dateFrom;
        public DateTime dateTo;
        public Long invoiceNumber;
        public Long jobNumber;
        public Integer maxJobsResult;
        private String[] sessionHandle_type_info = new String[]{'sessionHandle','http://www.haulmont.com/SHM',null,'0','1','false'};       
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] dateFrom_type_info = new String[]{'dateFrom','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] dateTo_type_info = new String[]{'dateTo','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] invoiceNumber_type_info = new String[]{'invoiceNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] jobNumber_type_info = new String[]{'jobNumber','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] maxJobsResult_type_info = new String[]{'maxJobsResult','http://www.haulmont.com/SHM',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.haulmont.com/SHM','false','false'};
        private String[] field_order_type_info = new String[]{'sessionHandle','accountNumber','dateFrom','dateTo','invoiceNumber','jobNumber','maxJobsResult'};
    }
    public class SalesForceManagementWebServicePort {
        public String endpoint_x;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.haulmont.com/SHM', 'Addlee_refunds'};
        public Addlee_refunds.agent[] GetAgents(String initials,String name) {
            Addlee_refunds.agentRequest request_x = new Addlee_refunds.agentRequest();
            request_x.initials = initials;
            request_x.name = name;
            Addlee_refunds.agentResponse response_x;
            Map<String, Addlee_refunds.agentResponse> response_map_x = new Map<String, Addlee_refunds.agentResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'GetAgents',
              'http://www.haulmont.com/SHM',
              'GetAgentsResponse',
              'Addlee_refunds.agentResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.agents;
        }
        public Addlee_refunds.complaintSubType[] GetComplaintSubTypes(Addlee_refunds.complaintType complaintType) {
            Addlee_refunds.complaintSubTypesRequest request_x = new Addlee_refunds.complaintSubTypesRequest();
            request_x.complaintType = complaintType;
            Addlee_refunds.complaintSubTypesResponse response_x;
            Map<String, Addlee_refunds.complaintSubTypesResponse> response_map_x = new Map<String, Addlee_refunds.complaintSubTypesResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'GetComplaintSubTypes',
              'http://www.haulmont.com/SHM',
              'GetComplaintSubTypesResponse',
              'Addlee_refunds.complaintSubTypesResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.complaintSubTypes;
        }
        public Addlee_refunds.job[] GetJobs(String sessionHandleInput,Long accountNumber,DateTime dateFrom,DateTime dateTo,Long invoiceNumber,Long jobNumber,Integer maxJobsResult) {
            Addlee_refunds.jobsRequest request_x = new Addlee_refunds.jobsRequest();
            request_x.sessionHandle = sessionHandleInput;
            request_x.accountNumber = accountNumber;
            request_x.dateFrom = dateFrom;
            request_x.dateTo = dateTo;
            request_x.invoiceNumber = invoiceNumber;
            request_x.jobNumber = jobNumber;
            request_x.maxJobsResult = maxJobsResult;
            Addlee_refunds.jobsResponse response_x;
            Map<String, Addlee_refunds.jobsResponse> response_map_x = new Map<String, Addlee_refunds.jobsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'GetJobs',
              'http://www.haulmont.com/SHM',
              'GetJobsResponse',
              'Addlee_refunds.jobsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.jobs;
        }
        public Addlee_refunds.subStatus[] GetSubStatuses(Addlee_refunds.status status) {
            Addlee_refunds.subStatusRequest request_x = new Addlee_refunds.subStatusRequest();
            request_x.status = status;
            Addlee_refunds.subStatusResponse response_x;
            Map<String, Addlee_refunds.subStatusResponse> response_map_x = new Map<String, Addlee_refunds.subStatusResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'GetSubStatuses',
              'http://www.haulmont.com/SHM',
              'GetSubStatusesResponse',
              'Addlee_refunds.subStatusResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.subStatuses;
        }
        public Addlee_refunds.status[] GetStatuses() {
            Addlee_refunds.statusRequest request_x = new Addlee_refunds.statusRequest();
            Addlee_refunds.statusResponse response_x;
            Map<String, Addlee_refunds.statusResponse> response_map_x = new Map<String, Addlee_refunds.statusResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'GetStatuses',
              'http://www.haulmont.com/SHM',
              'GetStatusesResponse',
              'Addlee_refunds.statusResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.statuses;
        }
        public Addlee_refunds.customerError[] CreateCustomer(Addlee_refunds.customer[] childCustomers,Addlee_refunds.customer customer) {
            Addlee_refunds.createCustomerRequest request_x = new Addlee_refunds.createCustomerRequest();
            request_x.childCustomers = childCustomers;
            request_x.customer = customer;
            Addlee_refunds.customerResponse response_x;
            Map<String, Addlee_refunds.customerResponse> response_map_x = new Map<String, Addlee_refunds.customerResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'CreateCustomer',
              'http://www.haulmont.com/SHM',
              'CreateCustomerResponse',
              'Addlee_refunds.customerResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.errorList;
        }
        public Addlee_refunds.jobEx GetJobDetails(Long id,Boolean isDocket) {
            Addlee_refunds.jobDetailsRequest request_x = new Addlee_refunds.jobDetailsRequest();
            request_x.id = id;
            request_x.isDocket = isDocket;
            Addlee_refunds.jobDetailsResponse response_x;
            Map<String, Addlee_refunds.jobDetailsResponse> response_map_x = new Map<String, Addlee_refunds.jobDetailsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'GetJobDetails',
              'http://www.haulmont.com/SHM',
              'GetJobDetailsResponse',
              'Addlee_refunds.jobDetailsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.job;
        }
        public Addlee_refunds.grade[] GetGrades() {
            Addlee_refunds.gradeRequest request_x = new Addlee_refunds.gradeRequest();
            Addlee_refunds.gradeResponse response_x;
            Map<String, Addlee_refunds.gradeResponse> response_map_x = new Map<String, Addlee_refunds.gradeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'GetGrades',
              'http://www.haulmont.com/SHM',
              'GetGradesResponse',
              'Addlee_refunds.gradeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.grades;
        }
        public Addlee_refunds.specialInstructionType[] GetSpecialInstructionTypes() {
            Addlee_refunds.specialInstructionTypesRequest request_x = new Addlee_refunds.specialInstructionTypesRequest();
            Addlee_refunds.specialInstructionTypesResponse response_x;
            Map<String, Addlee_refunds.specialInstructionTypesResponse> response_map_x = new Map<String, Addlee_refunds.specialInstructionTypesResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'GetSpecialInstructionTypes',
              'http://www.haulmont.com/SHM',
              'GetSpecialInstructionTypesResponse',
              'Addlee_refunds.specialInstructionTypesResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.specialInstructionTypes;
        }
        public Addlee_refunds.invoicingPolicy[] GetInvoicingPolicies() {
            Addlee_refunds.invoicingPolicyRequest request_x = new Addlee_refunds.invoicingPolicyRequest();
            Addlee_refunds.invoicingPolicyResponse response_x;
            Map<String, Addlee_refunds.invoicingPolicyResponse> response_map_x = new Map<String, Addlee_refunds.invoicingPolicyResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'GetInvoicingPolicies',
              'http://www.haulmont.com/SHM',
              'GetInvoicingPoliciesResponse',
              'Addlee_refunds.invoicingPolicyResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.invoicingPolicies;
        }
        public Addlee_refunds.complaintType[] GetComplaintTypes( Addlee_refunds.complaintTypesRequest request_x) {
            Addlee_refunds.complaintTypesResponse response_x;
            Map<String, Addlee_refunds.complaintTypesResponse> response_map_x = new Map<String, Addlee_refunds.complaintTypesResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'GetComplaintTypes',
              'http://www.haulmont.com/SHM',
              'GetComplaintTypesResponse',
              'Addlee_refunds.complaintTypesResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.complaintTypes;
        }
        public String Login(String password,String username) {
            Addlee_refunds.loginRequest request_x = new Addlee_refunds.loginRequest();
            request_x.password = password;
            request_x.username = username;
            Addlee_refunds.loginResponse response_x;
            Map<String, Addlee_refunds.loginResponse> response_map_x = new Map<String, Addlee_refunds.loginResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'Login',
              'http://www.haulmont.com/SHM',
              'LoginResponse',
              'Addlee_refunds.loginResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.sessionId;
        }
        public Addlee_refunds.customerError[] AmendCustomer(Addlee_refunds.customer customer,Addlee_refunds.customer newParentCustomer) {
            Addlee_refunds.amendCustomerRequest request_x = new Addlee_refunds.amendCustomerRequest();
            request_x.customer = customer;
            request_x.newParentCustomer = newParentCustomer;
            Addlee_refunds.customerResponse response_x;
            Map<String, Addlee_refunds.customerResponse> response_map_x = new Map<String, Addlee_refunds.customerResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'AmendCustomer',
              'http://www.haulmont.com/SHM',
              'AmendCustomerResponse',
              'Addlee_refunds.customerResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.errorList;
        }
        public void Logout() {
            Addlee_refunds.logoutRequest request_x = new Addlee_refunds.logoutRequest();
            Addlee_refunds.logoutResponse response_x;
            Map<String, Addlee_refunds.logoutResponse> response_map_x = new Map<String, Addlee_refunds.logoutResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'Logout',
              'http://www.haulmont.com/SHM',
              'LogoutResponse',
              'Addlee_refunds.logoutResponse'}
            );
            response_x = response_map_x.get('response_x');
        }
        public Addlee_refunds.complaintResponse CreateComplaint(String sessionHandle,Addlee_refunds.complaintRequest complaintrequest) {
            
            Addlee_refunds.complaintRequest request_x = new Addlee_refunds.complaintRequest();
            request_x.sessionHandle = sessionHandle;
            request_x.complaint = complaintrequest.complaint;
            Addlee_refunds.complaintResponse response_x;
            Map<String, Addlee_refunds.complaintResponse> response_map_x = new Map<String, Addlee_refunds.complaintResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'CreateComplaint',
              'http://www.haulmont.com/SHM',
              'CreateComplaintResponse',
              'Addlee_refunds.complaintResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public Addlee_refunds.salesLedger[] GetSalesLedgers() {
            Addlee_refunds.salesLedgerRequest request_x = new Addlee_refunds.salesLedgerRequest();
            Addlee_refunds.salesLedgerResponse response_x;
            Map<String, Addlee_refunds.salesLedgerResponse> response_map_x = new Map<String, Addlee_refunds.salesLedgerResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.haulmont.com/SHM',
              'GetSalesLedgers',
              'http://www.haulmont.com/SHM',
              'GetSalesLedgersResponse',
              'Addlee_refunds.salesLedgerResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.salesLedgers;
        }
    }
}