@isTest
global class AddLee_WebServiceMockImpl implements WebServiceMock{
    global void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {
        
        //AddLee_SoapIntegration_Test_v1.CustomerManagementWebServicePort respElement = new AddLee_SoapIntegration_Test_v1.CustomerManagementWebServicePort();
        //String sessionId = respElement.Login(AddLee_IntegrationUtility.getUsername(),AddLee_IntegrationUtility.getPassword());
        //AddLee_SoapIntegration_Test_v1.customer createdCustomer = new AddLee_SoapIntegration_Test_v1.customer('test');
        System.DEBUG('Mock Service response : ' + response);
        System.DEBUG('Mock Service stub : ' + stub);
        System.DEBUG('Mock Service endpoint : ' + endpoint);
        System.DEBUG('Mock Service request : ' + request);
        System.DEBUG('Mock Service soap action : ' + soapAction);
        if(requestName.equalsIgnoreCase('CreateCustomer')){
            AddLee_SoapIntegration_Test_v2_Fix.createCustomerRequest customerRequest = (AddLee_SoapIntegration_Test_v2_Fix.createCustomerRequest) request;
            System.DEBUG('Mock Service customerRequest : ' + customerRequest);
            if(customerRequest.sessionHandle.equalsIgnoreCase('test')){
                AddLee_SoapIntegration_Test_v2_Fix.customerResponse customerResponse = new AddLee_SoapIntegration_Test_v2_Fix.customerResponse();
                customerResponse.description = 'Test Create Response';
                customerResponse.errorCode = 0;
                response.put('response_x', customerResponse); 
            }else if(customerRequest.sessionHandle.equalsIgnoreCase('testresponse')){
                AddLee_SoapIntegration_Test_v2_Fix.customerResponse customerResponse = new AddLee_SoapIntegration_Test_v2_Fix.customerResponse();
                customerResponse.description = 'Session expired';
                customerResponse.errorCode = -4;
                response.put('response_x', customerResponse); 
            }
        }else if(requestName.equalsIgnoreCase('AmendCustomer')){
            System.DEBUG('Request Name : ' + requestName);
            AddLee_SoapIntegration_Test_v2_Fix.customerResponse customerResponse = new AddLee_SoapIntegration_Test_v2_Fix.customerResponse();
            customerResponse.description = 'Test Amend Response';
            customerResponse.errorCode = 0;
            response.put('response_x', customerResponse);
        }else if(requestName.equalsIgnoreCase('Login')){
            System.DEBUG('Request Name : ' + requestName);
            AddLee_SoapIntegration_Test_v2_Fix.loginResponse customerResponse = new AddLee_SoapIntegration_Test_v2_Fix.loginResponse();
            customerResponse.sessionId = 'Test Login Response';
            customerResponse.errorCode = 0;
            response.put('response_x', customerResponse);
        }else if(requestName.equalsIgnoreCase('Logout')){
            System.DEBUG('Request Name : ' + requestName);
            AddLee_SoapIntegration_Test_v2_Fix.logoutResponse customerResponse = new AddLee_SoapIntegration_Test_v2_Fix.logoutResponse();
            //customerResponse.sessionId = 'Test Logut Response';
            //customerResponse.errorCode = 0;
            response.put('response_x', null);
        }else if(requestName.equalsIgnoreCase('GetJobs')){
            System.DEBUG('Request Name : ' + requestName);
            System.DEBUG('soapAction Name : ' + soapAction);
            //Map<String, AddLee_SoapIntegration_Test_v2_Fix.jobsResponse> response_map_x = new Map<String, AddLee_SoapIntegration_Test_v2_Fix.jobsResponse>();
            AddLee_SoapIntegration_Test_v2_Fix.jobsResponse jobResponse = new AddLee_SoapIntegration_Test_v2_Fix.jobsResponse();
            jobResponse.errorCode = 0;
            jobResponse.jobs = new List<AddLee_SoapIntegration_Test_v2_Fix.job>();
            AddLee_SoapIntegration_Test_v2_Fix.job eachJob = new AddLee_SoapIntegration_Test_v2_Fix.job();
            eachJob.accountNumber = 111;
            eachJob.docket = true;
            eachJob.dropStop = 'Test destination';
            eachJob.id = 1111;
            eachJob.invoiceNumber = 1111;
            eachJob.jobDate = System.Now();
            eachJob.number_x = 1111;
            eachJob.pickupStop = 'Test Pickup';
            eachJob.serviceCode = '1111';
            eachJob.uuid = '1112';
            eachJob.errorCode = 0;
            eachJob.description = 'Test Description';
            jobResponse.jobs.add(eachJob);
            response.put('response_x', jobResponse);
        }else if(requestName.equalsIgnoreCase('GetJobDetails')){
            AddLee_SoapIntegration_Test_v2_Fix.jobDetailsResponse jobDetails = new AddLee_SoapIntegration_Test_v2_Fix.jobDetailsResponse();
            jobDetails.errorCode = 0;
            AddLee_SoapIntegration_Test_v2_Fix.jobEx job = new AddLee_SoapIntegration_Test_v2_Fix.jobEx();
            jobDetails.job  = job;
            job.accountNumber = 111;
            job.docket = true;
            job.dropStop = 'Test destination';
            job.id = 1111;
            job.invoiceNumber = 1111;
            job.jobDate = System.Now();
            job.number_x = 1111;
            job.pickupStop = 'Test Pickup';
            job.serviceCode = '1111';
            job.uuid = '1112';
            AddLee_SoapIntegration_Test_v2_Fix.driverInfo driverInfo = new AddLee_SoapIntegration_Test_v2_Fix.driverInfo();
            driverInfo.callSign = '1234';
            job.driverInfo = driverInfo;
            response.put('response_x', jobDetails);
        }else if(soapAction.equalsIgnoreCase('Validate')){
        	if(endpoint.contains('BankAccountValidation')){
	            System.DEBUG('soapAction : ' + soapAction);
	            Addlee_PostcodeAnywhereBankValidity.ArrayOfResults results = new Addlee_PostcodeAnywhereBankValidity.ArrayOfResults();
	            Addlee_PostcodeAnywhereBankValidity.Results result = new Addlee_PostcodeAnywhereBankValidity.Results();
	            result.IsCorrect = true;
	            result.ContactAddressLine1 = 'TestaddressLine1';
	            result.ContactPostcode = 'testpostcode';
	            result.ContactPostTown = 'testPostTown';
	            result.Bank = 'TestBank';
	            results.Results = new List<Addlee_PostcodeAnywhereBankValidity.Results>();
	            results.results.add(result);
	            Addlee_PostcodeAnywhereBankValidity.Response_element respElement = new Addlee_PostcodeAnywhereBankValidity.Response_element();
	            respElement.Result = results;
	            //response = new Map<String, Addlee_PostcodeAnywhereBankValidity.Results>();
	            response.put('response_x', respElement);
        	} else {
        		Addlee_PostcodeAnywhereCardValidity.ArrayOfResults results = new Addlee_PostcodeAnywhereCardValidity.ArrayOfResults();
        		Addlee_PostcodeAnywhereCardValidity.Results result = new Addlee_PostcodeAnywhereCardValidity.Results();
        		result.IsValid = true;
	            result.CardNumber = '4000 1234 1234 1234';
	            result.CardType = 'VISA';
	            results.Results = new List<Addlee_PostcodeAnywhereCardValidity.Results>();
	            results.results.add(result);
	            Addlee_PostcodeAnywhereCardValidity.Response_element respElement = new Addlee_PostcodeAnywhereCardValidity.Response_element();
	            respElement.Result = results;
	            response.put('response_x', respElement);
        	}
        }else if(soapAction.containsIgnoreCase('Search07a')){
            AddLee_Call_Credit.CT_SearchResult searchResult = new AddLee_Call_Credit.CT_SearchResult();
            AddLee_Call_Credit.CT_creditreport creditReport = new AddLee_Call_Credit.CT_creditreport();
            searchResult.creditreport = creditReport;
            List<AddLee_Call_Credit.applicant_element> applicantElements = new List<AddLee_Call_Credit.applicant_element>();
            AddLee_Call_Credit.applicant_element applicantElement = new AddLee_Call_Credit.applicant_element();
            creditreport.applicant = applicantElements;
            AddLee_Call_Credit.creditscores_element scoresElement = new AddLee_Call_Credit.creditscores_element();
            applicantElement.creditscores = scoresElement;
            List<AddLee_Call_Credit.CT_outputscore> outputScores = new List<AddLee_Call_Credit.CT_outputscore>();
            scoresElement.creditScore = outputScores;
            AddLee_Call_Credit.CT_outputscore outputScore = new AddLee_Call_Credit.CT_outputscore();
            outputScore.score = '500';
            outputScores.add(outputScore);
            applicantElements.add(applicantElement);
            AddLee_Call_Credit.CT_SearchResponse searchResponse = new AddLee_Call_Credit.CT_SearchResponse();
            searchResponse.SearchResult = searchResult;
            AddLee_Call_Credit.associatelinks_element associatelinks_element = new AddLee_Call_Credit.associatelinks_element();
            AddLee_Call_Credit.contact_element contact_element = new  AddLee_Call_Credit.contact_element();
            AddLee_Call_Credit.aliaslinks_element aliaslinks_element = new  AddLee_Call_Credit.aliaslinks_element();
            AddLee_Call_Credit.socialclass_element socialclass_element = new  AddLee_Call_Credit.socialclass_element();
            AddLee_Call_Credit.dmrs_element dmrs_element = new  AddLee_Call_Credit.dmrs_element();
            AddLee_Call_Credit.bais_element  bais_element = new  AddLee_Call_Credit.bais_element();
            AddLee_Call_Credit.cifas_element cifas_element = new AddLee_Call_Credit.cifas_element();
            AddLee_Call_Credit.oias_element oias_element = new  AddLee_Call_Credit.oias_element();
            AddLee_Call_Credit.CT_demographicsincomedetails CT_demographicsincomedetails = new  AddLee_Call_Credit.CT_demographicsincomedetails();
            AddLee_Call_Credit.CT_outputaddress CT_outputaddress = new  AddLee_Call_Credit.CT_outputaddress();
            AddLee_Call_Credit.CT_alertsummary CT_alertsummary = new  AddLee_Call_Credit.CT_alertsummary();
            AddLee_Call_Credit.CT_SubsequentSearchDefinition CT_SubsequentSearchDefinition = new  AddLee_Call_Credit.CT_SubsequentSearchDefinition();
            AddLee_Call_Credit.tenure_element tenure_element = new  AddLee_Call_Credit.tenure_element();
            AddLee_Call_Credit.CT_outputcifasaddress CT_outputcifasaddress = new  AddLee_Call_Credit.CT_outputcifasaddress();
            AddLee_Call_Credit.mortgage_element mortgage_element = new  AddLee_Call_Credit.mortgage_element();
            AddLee_Call_Credit.CT_alertindividual CT_alertindividual = new  AddLee_Call_Credit.CT_alertindividual();
            AddLee_Call_Credit.CT_outputaddressconf CT_outputaddressconf = new  AddLee_Call_Credit.CT_outputaddressconf();
            AddLee_Call_Credit.CT_payload CT_payload = new  AddLee_Call_Credit.CT_payload ();
            AddLee_Call_Credit.CT_SubsequentSearch CT_SubsequentSearch = new  AddLee_Call_Credit.CT_SubsequentSearch();
            AddLee_Call_Credit.CT_summaryresidency CT_summaryresidency = new  AddLee_Call_Credit.CT_summaryresidency();
            AddLee_Call_Credit.CT_picklistapplicant CT_picklistapplicant = new  AddLee_Call_Credit.CT_picklistapplicant();
            AddLee_Call_Credit.CT_demographicsaccount CT_demographicsaccount = new  AddLee_Call_Credit.CT_demographicsaccount();
            AddLee_Call_Credit.housing_element housing_element = new AddLee_Call_Credit.housing_element();
            AddLee_Call_Credit.CT_LookupDataResponse CT_LookupDataResponse = new  AddLee_Call_Credit.CT_LookupDataResponse();
            AddLee_Call_Credit.movement_element movement_element = new  AddLee_Call_Credit.movement_element();
            AddLee_Call_Credit.CT_outputthirdpartyalerts CT_outputthirdpartyalerts = new  AddLee_Call_Credit.CT_outputthirdpartyalerts();
            AddLee_Call_Credit.economicactivity_element economicactivity_element = new  AddLee_Call_Credit.economicactivity_element();
            AddLee_Call_Credit.CT_summarybds CT_summarybds = new  AddLee_Call_Credit.CT_summarybds();
            AddLee_Call_Credit.CT_inputaddressandmatches CT_inputaddressandmatches = new  AddLee_Call_Credit.CT_inputaddressandmatches();
            AddLee_Call_Credit.fullmatches_element fullmatches_element = new  AddLee_Call_Credit.fullmatches_element();
            AddLee_Call_Credit.fullmatch_element fullmatch_element = new  AddLee_Call_Credit.fullmatch_element();
            AddLee_Call_Credit.namematches_element namematches_element = new  AddLee_Call_Credit.namematches_element();
            AddLee_Call_Credit.name_element name_element = new AddLee_Call_Credit.name_element();
            AddLee_Call_Credit.addressconfs_element addressconfs_element = new AddLee_Call_Credit.addressconfs_element();
            AddLee_Call_Credit.table_element table_element = new AddLee_Call_Credit.table_element();
            AddLee_Call_Credit.acchistory_element acchistory_element = new  AddLee_Call_Credit.acchistory_element();
            AddLee_Call_Credit.person_element person_element = new  AddLee_Call_Credit.person_element();
            AddLee_Call_Credit.amendments_element amendments_element = new AddLee_Call_Credit.amendments_element();
            AddLee_Call_Credit.CT_outputcifascase CT_outputcifascase = new AddLee_Call_Credit.CT_outputcifascase();
            AddLee_Call_Credit.CT_LinkSearchDefinition CT_LinkSearchDefinition = new AddLee_Call_Credit.CT_LinkSearchDefinition();
            AddLee_Call_Credit.CT_outputnotice CT_outputnotice = new AddLee_Call_Credit.CT_outputnotice();
            AddLee_Call_Credit.social_element social_element = new AddLee_Call_Credit.social_element();
            AddLee_Call_Credit.CT_LinkSearch CT_LinkSearch = new AddLee_Call_Credit.CT_LinkSearch();
            AddLee_Call_Credit.CT_demographicsemail CT_demographicsemail = new AddLee_Call_Credit.CT_demographicsemail();
            AddLee_Call_Credit.hhcomp_element hhcomp_element = new AddLee_Call_Credit.hhcomp_element();
            AddLee_Call_Credit.unemployment_element unemployment_element = new AddLee_Call_Credit.unemployment_element();
            AddLee_Call_Credit.CT_summarytpd CT_summarytpd = new AddLee_Call_Credit.CT_summarytpd();
            AddLee_Call_Credit.CT_linkrequest CT_linkrequest = new AddLee_Call_Credit.CT_linkrequest();
            AddLee_Call_Credit.CT_hho CT_hho = new AddLee_Call_Credit.CT_hho();
            AddLee_Call_Credit.oia_element oia_element = new AddLee_Call_Credit.oia_element();
            AddLee_Call_Credit.CT_summaryjudgment CT_summaryjudgment = new AddLee_Call_Credit.CT_summaryjudgment();
            AddLee_Call_Credit.CT_hhosummary CT_hhosummary = new AddLee_Call_Credit.CT_hhosummary();
            AddLee_Call_Credit.judgments_element judgments_element = new AddLee_Call_Credit.judgments_element();
            AddLee_Call_Credit.accs_element accs_element = new AddLee_Call_Credit.accs_element();
            AddLee_Call_Credit.CT_TestResult CT_TestResult = new AddLee_Call_Credit.CT_TestResult();
            AddLee_Call_Credit.occupation_element occupation_element = new AddLee_Call_Credit.occupation_element();
            AddLee_Call_Credit.household_element household_element = new AddLee_Call_Credit.household_element();
            AddLee_Call_Credit.filingreasons_element filingreasons_element = new AddLee_Call_Credit.filingreasons_element();
            AddLee_Call_Credit.CT_outputsummaryblock CT_outputsummaryblock = new AddLee_Call_Credit.CT_outputsummaryblock();
            AddLee_Call_Credit.CT_summaryaddress CT_summaryaddress = new AddLee_Call_Credit.CT_summaryaddress();
            AddLee_Call_Credit.CT_applicantdemographics CT_applicantdemographics = new AddLee_Call_Credit.CT_applicantdemographics();
            AddLee_Call_Credit.CT_outputcifassubject CT_outputcifassubject = new AddLee_Call_Credit.CT_outputcifassubject();
            AddLee_Call_Credit.default_element default_element = new AddLee_Call_Credit.default_element();
            AddLee_Call_Credit.addresslinks_element addresslinks_element = new AddLee_Call_Credit.addresslinks_element();
            AddLee_Call_Credit.CT_amendsubsequent CT_amendsubsequent = new AddLee_Call_Credit.CT_amendsubsequent();
            AddLee_Call_Credit.economic_element economic_element = new AddLee_Call_Credit.economic_element();
            AddLee_Call_Credit.sharehld_element sharehld_element = new AddLee_Call_Credit.sharehld_element();
            AddLee_Call_Credit.CT_alert CT_alert = new AddLee_Call_Credit.CT_alert();
            AddLee_Call_Credit.CT_demographicsemployment CT_demographicsemployment = new AddLee_Call_Credit.CT_demographicsemployment();
            AddLee_Call_Credit.reasons_element reasons_element = new AddLee_Call_Credit.reasons_element();
            AddLee_Call_Credit.CT_demographicsexpenditure CT_demographicsexpenditure = new AddLee_Call_Credit.CT_demographicsexpenditure();
            AddLee_Call_Credit.restriction_element restriction_element = new  AddLee_Call_Credit.restriction_element();
            AddLee_Call_Credit.CT_outputlinkaddresses CT_outputlinkaddresses = new AddLee_Call_Credit.CT_outputlinkaddresses();
            AddLee_Call_Credit.propertyprice_element propertyprice_element = new AddLee_Call_Credit.propertyprice_element();
            AddLee_Call_Credit.CT_outputaddresslink CT_outputaddresslink = new AddLee_Call_Credit.CT_outputaddresslink();
            AddLee_Call_Credit.CT_addressconfresident CT_addressconfresident = new AddLee_Call_Credit.CT_addressconfresident();
            AddLee_Call_Credit.company_element company_element = new AddLee_Call_Credit.company_element();
            AddLee_Call_Credit.CT_summaryshare CT_summaryshare = new AddLee_Call_Credit.CT_summaryshare();
            AddLee_Call_Credit.score_element score_element = new AddLee_Call_Credit.score_element();
            AddLee_Call_Credit.CT_TestResponse CT_TestResponse = new AddLee_Call_Credit.CT_TestResponse();
            AddLee_Call_Credit.nocs_element nocs_element = new AddLee_Call_Credit.nocs_element();
            AddLee_Call_Credit.family_element family_element = new AddLee_Call_Credit.family_element();
            AddLee_Call_Credit.CT_summaryich CT_summaryich = new AddLee_Call_Credit.CT_summaryich();
            AddLee_Call_Credit.CT_supplierdetails CT_supplierdetails = new  AddLee_Call_Credit.CT_supplierdetails();
            AddLee_Call_Credit.CT_outputcifascasedata CT_outputcifascasedata = new AddLee_Call_Credit.CT_outputcifascasedata();
            AddLee_Call_Credit.CT_outputaddresslinks CT_outputaddresslinks = new AddLee_Call_Credit.CT_outputaddresslinks();
            AddLee_Call_Credit.delinquent_element delinquent_element = new AddLee_Call_Credit.delinquent_element();
            AddLee_Call_Credit.international_element international_element = new AddLee_Call_Credit.international_element();
            AddLee_Call_Credit.CT_outputlinkaddress CT_outputlinkaddress = new AddLee_Call_Credit.CT_outputlinkaddress();
            AddLee_Call_Credit.CT_demographicsincome CT_demographicsincome = new AddLee_Call_Credit.CT_demographicsincome();
            AddLee_Call_Credit.subjects_element subjects_element = new AddLee_Call_Credit.subjects_element();
            AddLee_Call_Credit.supplierdetails_element supplierdetails_element = new AddLee_Call_Credit.supplierdetails_element();
            AddLee_Call_Credit.CT_summarycifas CT_summarycifas = new AddLee_Call_Credit.CT_summarycifas();
            AddLee_Call_Credit.CT_outputshareaccount CT_outputshareaccount = new AddLee_Call_Credit.CT_outputshareaccount();
            AddLee_Call_Credit.address_element address_element = new AddLee_Call_Credit.address_element();
            AddLee_Call_Credit.unemprate_element unemprate_element = new AddLee_Call_Credit.unemprate_element();
            AddLee_Call_Credit.CT_alertsummaryshare CT_alertsummaryshare = new AddLee_Call_Credit.CT_alertsummaryshare();
            AddLee_Call_Credit.CT_summarybai CT_summarybai = new AddLee_Call_Credit.CT_summarybai();
            AddLee_Call_Credit.CT_apipicklist CT_apipicklist = new AddLee_Call_Credit.CT_apipicklist();
            AddLee_Call_Credit.CT_outputcifasfiling CT_outputcifasfiling = new AddLee_Call_Credit.CT_outputcifasfiling(); 
            AddLee_Call_Credit.CT_summaryindebt CT_summaryindebt = new AddLee_Call_Credit.CT_summaryindebt();

            response.put('response_x',searchResponse);
        }else if(soapAction.containsIgnoreCase('ChangePassword07a')){
            AddLee_Call_Credit.ChangePassword07aResponse_element responseElement = new AddLee_Call_Credit.ChangePassword07aResponse_element();
            responseElement.pwdchanged = true;
            AddLee_Call_Credit.CT_outputdemographics2006 demographics = new AddLee_Call_Credit.CT_outputdemographics2006();
            AddLee_Call_Credit.CT_LookupDataResult ctlookup = new AddLee_Call_Credit.CT_LookupDataResult();
            AddLee_Call_Credit.CT_outputinsolvency CT_outputinsolvency = new AddLee_Call_Credit.CT_outputinsolvency();
            AddLee_Call_Credit.CT_outputassociatelink CT_outputassociatelink = new AddLee_Call_Credit.CT_outputassociatelink();
            AddLee_Call_Credit.CT_outputsearchhistory CT_outputsearchhistory = new AddLee_Call_Credit.CT_outputsearchhistory();
            AddLee_Call_Credit.CT_outputaliaslink CT_outputaliaslink = new AddLee_Call_Credit.CT_outputaliaslink();
            AddLee_Call_Credit.CT_outputdemographics CT_outputdemographics = new AddLee_Call_Credit.CT_outputdemographics();
            AddLee_Call_Credit.CT_outputapplicant CT_outputapplicant = new AddLee_Call_Credit.CT_outputapplicant();
            AddLee_Call_Credit.CT_outputjudgment CT_outputjudgment = new AddLee_Call_Credit.CT_outputjudgment();
            AddLee_Call_Credit.namematch_element namematch_element = new AddLee_Call_Credit.namematch_element();
            AddLee_Call_Credit.CT_outputerhistory CT_outputerhistory = new AddLee_Call_Credit.CT_outputerhistory();
            AddLee_Call_Credit.CT_demographicsaccommodation CT_demographicsaccommodation = new AddLee_Call_Credit.CT_demographicsaccommodation();
            AddLee_Call_Credit.accdetails_element accdetails_element = new AddLee_Call_Credit.accdetails_element();
            AddLee_Call_Credit.accholderdetails_element accholderdetails_element = new AddLee_Call_Credit.accholderdetails_element();
            AddLee_Call_Credit.property_element  property_element = new AddLee_Call_Credit.property_element();
            AddLee_Call_Credit.addressmatch_element addressmatch_element = new AddLee_Call_Credit.addressmatch_element();
            AddLee_Call_Credit.CT_demographicsidentity CT_demographicsidentity = new AddLee_Call_Credit.CT_demographicsidentity();
            AddLee_Call_Credit.CT_demographicstelephone CT_demographicstelephone = new AddLee_Call_Credit.CT_demographicstelephone();
            AddLee_Call_Credit.ah_element ah_element = new AddLee_Call_Credit.ah_element();
            AddLee_Call_Credit.CT_summarynotices CT_summarynotices = new AddLee_Call_Credit.CT_summarynotices();
            AddLee_Call_Credit.lifestage_element lifestage_element = new AddLee_Call_Credit.lifestage_element();
            AddLee_Call_Credit.searches_element searches_element = new AddLee_Call_Credit.searches_element();
            AddLee_Call_Credit.CT_demographicsperson CT_demographicsperson = new AddLee_Call_Credit.CT_demographicsperson();
            AddLee_Call_Credit.age_element age_element = new AddLee_Call_Credit.age_element();
            AddLee_Call_Credit.CT_address CT_address = new AddLee_Call_Credit.CT_address();
            AddLee_Call_Credit.CT_jobdetails CT_jobdetails = new AddLee_Call_Credit.CT_jobdetails();
            AddLee_Call_Credit.CT_summarysearches CT_summarysearches = new AddLee_Call_Credit.CT_summarysearches();
            AddLee_Call_Credit.CT_summarylinks CT_summarylinks = new AddLee_Call_Credit.CT_summarylinks();
            AddLee_Call_Credit.CT_inputamendment CT_inputamendment = new AddLee_Call_Credit.CT_inputamendment();
            response.put('response_x',responseElement);
        }else if(soapAction.containsIgnoreCase('ws_GDM')){
            AddLee_DnbWebservicesGDM.ws_GDMResponse responseElement = new AddLee_DnbWebservicesGDM.ws_GDMResponse();
            responseElement.gdmResponse = new AddLee_DnbWebservicesGDM.GDMResponse();
            AddLee_DnbWebservicesGDM.GDMResponse gdmResponse = new AddLee_DnbWebservicesGDM.GDMResponse();
            AddLee_DnbWebservicesGDM.DGX4 dgxResponse = new AddLee_DnbWebservicesGDM.DGX4();
            AddLee_DnbWebservicesGDM.SIGNONMSGSRSV14 signonResponse = new AddLee_DnbWebservicesGDM.SIGNONMSGSRSV14();
            AddLee_DnbWebservicesGDM.CREDITMSGSRSV24 creditResponse = new AddLee_DnbWebservicesGDM.CREDITMSGSRSV24();
            AddLee_DnbWebservicesGDM.DATATRNRS4 dataReturns = new AddLee_DnbWebservicesGDM.DATATRNRS4();
            AddLee_DnbWebservicesGDM.DATARS4 DATARS4 = new AddLee_DnbWebservicesGDM.DATARS4();
            AddLee_DnbWebservicesGDM.RPT RPT = new AddLee_DnbWebservicesGDM.RPT();
            AddLee_DnbWebservicesGDM.CUST_INP_DATA CUST_INP_DATA = new AddLee_DnbWebservicesGDM.CUST_INP_DATA();
            AddLee_DnbWebservicesGDM.UPD_FLDS UPD_FLDS = new AddLee_DnbWebservicesGDM.UPD_FLDS();
            AddLee_DnbWebservicesGDM.KEY_FLDS KEY_FLDS = new AddLee_DnbWebservicesGDM.KEY_FLDS();
            AddLee_DnbWebservicesGDM.DNB_VBLTY_RATG_ENTR3 DNB_VBLTY_RATG_ENTR = new AddLee_DnbWebservicesGDM.DNB_VBLTY_RATG_ENTR3();
            AddLee_DnbWebservicesGDM.SER_RAT_ENTR3 SER_RAT_ENTR = new AddLee_DnbWebservicesGDM.SER_RAT_ENTR3();
            AddLee_DnbWebservicesGDM.Immediate_Delivery Immediate_Delivery = new AddLee_DnbWebservicesGDM.Immediate_Delivery();
            AddLee_DnbWebservicesGDM.CORPORATE_LINKAGE CORPORATE_LINKAGE = new AddLee_DnbWebservicesGDM.CORPORATE_LINKAGE();
            AddLee_DnbWebservicesGDM.SCR_GRP6 SCR_GRP6 = new AddLee_DnbWebservicesGDM.SCR_GRP6();
            AddLee_DnbWebservicesGDM.SCR_GRP7 SCR_GRP7 = new AddLee_DnbWebservicesGDM.SCR_GRP7();
            AddLee_DnbWebservicesGDM.SCR_GRP2 SCR_GRP2 = new AddLee_DnbWebservicesGDM.SCR_GRP2();
            AddLee_DnbWebservicesGDM.USR USR = new AddLee_DnbWebservicesGDM.USR();
            AddLee_DnbWebservicesGDM.DCSN_INFO DCSN_INFO = new AddLee_DnbWebservicesGDM.DCSN_INFO();
            AddLee_DnbWebservicesGDM.Orders Orders = new AddLee_DnbWebservicesGDM.Orders();
            AddLee_DnbWebservicesGDM.SCR_GRP SCR_GRP = new AddLee_DnbWebservicesGDM.SCR_GRP();
            AddLee_DnbWebservicesGDM.DATARS DATARS = new AddLee_DnbWebservicesGDM.DATARS();
            AddLee_DnbWebservicesGDM.NotificationDelivery NotificationDelivery = new AddLee_DnbWebservicesGDM.NotificationDelivery();
            AddLee_DnbWebservicesGDM.eRAM eRAM = new AddLee_DnbWebservicesGDM.eRAM();
            AddLee_DnbWebservicesGDM.PTFL_CMPA_SCR2 PTFL_CMPA_SCR2 = new AddLee_DnbWebservicesGDM.PTFL_CMPA_SCR2();
            AddLee_DnbWebservicesGDM.DNB_VBLTY_RATG_ENTR2 DNB_VBLTY_RATG_ENTR2 = new AddLee_DnbWebservicesGDM.DNB_VBLTY_RATG_ENTR2();
            AddLee_DnbWebservicesGDM.InvestigationDelivery InvestigationDelivery = new AddLee_DnbWebservicesGDM.InvestigationDelivery();
            AddLee_DnbWebservicesGDM.USR_CUST USR_CUST = new AddLee_DnbWebservicesGDM.USR_CUST();
            AddLee_DnbWebservicesGDM.PTFL_CMPA_SCR3 PTFL_CMPA_SCR3 = new AddLee_DnbWebservicesGDM.PTFL_CMPA_SCR3();
            AddLee_DnbWebservicesGDM.DATARS2 DATARS2 = new AddLee_DnbWebservicesGDM.DATARS2();
            AddLee_DnbWebservicesGDM.DATATRNRS3 DATATRNRS3 = new AddLee_DnbWebservicesGDM.DATATRNRS3();
            AddLee_DnbWebservicesGDM.DATARS3 DATARS3 = new AddLee_DnbWebservicesGDM.DATARS3();
            AddLee_DnbWebservicesGDM.SIGNONMSGSRSV1 SIGNONMSGSRSV1 = new AddLee_DnbWebservicesGDM.SIGNONMSGSRSV1();
            AddLee_DnbWebservicesGDM.DATATRNRS2 DATATRNRS2 = new AddLee_DnbWebservicesGDM.DATATRNRS2();
            AddLee_DnbWebservicesGDM.ws_OtherGDPProductsResponse ws_OtherGDPProductsResponse = new AddLee_DnbWebservicesGDM.ws_OtherGDPProductsResponse();
            AddLee_DnbWebservicesGDM.DATA_DPTH_DTL3 DATA_DPTH_DTL3  = new AddLee_DnbWebservicesGDM.DATA_DPTH_DTL3();
            AddLee_DnbWebservicesGDM.DATA_DPTH_DTL2 DATA_DPTH_DTL2 = new AddLee_DnbWebservicesGDM.DATA_DPTH_DTL2();
            AddLee_DnbWebservicesGDM.FAIL_SCR_ENTR2 FAIL_SCR_ENTR2 = new AddLee_DnbWebservicesGDM.FAIL_SCR_ENTR2();
            AddLee_DnbWebservicesGDM.ArrayOfAdditionalFields ArrayOfAdditionalFields = new AddLee_DnbWebservicesGDM.ArrayOfAdditionalFields();
            AddLee_DnbWebservicesGDM.TRD_DATA_AVLB_DTL2 TRD_DATA_AVLB_DTL2 = new AddLee_DnbWebservicesGDM.TRD_DATA_AVLB_DTL2();
            AddLee_DnbWebservicesGDM.FAIL_SCR_ENTR3 FAIL_SCR_ENTR3 = new AddLee_DnbWebservicesGDM.FAIL_SCR_ENTR3();
            AddLee_DnbWebservicesGDM.TRD_DATA_AVLB_DTL3 TRD_DATA_AVLB_DTL3 = new AddLee_DnbWebservicesGDM.TRD_DATA_AVLB_DTL3();
            AddLee_DnbWebservicesGDM.VBLTY_SCR VBLTY_SCR = new AddLee_DnbWebservicesGDM.VBLTY_SCR();
            AddLee_DnbWebservicesGDM.ArrayOfKEY_FLD ArrayOfKEY_FLD = new AddLee_DnbWebservicesGDM.ArrayOfKEY_FLD();
            AddLee_DnbWebservicesGDM.globalProd_eramResponse globalProd_eramResponse = new AddLee_DnbWebservicesGDM.globalProd_eramResponse();
            AddLee_DnbWebservicesGDM.ORG_SZ_DTL ORG_SZ_DTL = new AddLee_DnbWebservicesGDM.ORG_SZ_DTL();
            AddLee_DnbWebservicesGDM.SIGNONMSGSRSV13 SIGNONMSGSRSV13 = new AddLee_DnbWebservicesGDM.SIGNONMSGSRSV13();
            AddLee_DnbWebservicesGDM.SIGNONMSGSRSV12 SIGNONMSGSRSV12 = new AddLee_DnbWebservicesGDM.SIGNONMSGSRSV12();
            AddLee_DnbWebservicesGDM.SECTION2 SECTION2 = new AddLee_DnbWebservicesGDM.SECTION2();
            AddLee_DnbWebservicesGDM.SECTION3 SECTION3 = new AddLee_DnbWebservicesGDM.SECTION3();
            AddLee_DnbWebservicesGDM.SECTION4 SECTION4 = new AddLee_DnbWebservicesGDM.SECTION4();
            AddLee_DnbWebservicesGDM.ws_CorporateLinkage ws_CorporateLinkage = new AddLee_DnbWebservicesGDM.ws_CorporateLinkage();
            AddLee_DnbWebservicesGDM.STATUS STATUS = new AddLee_DnbWebservicesGDM.STATUS();
            AddLee_DnbWebservicesGDM.KEY_FLD KEY_FLD = new AddLee_DnbWebservicesGDM.KEY_FLD();
            AddLee_DnbWebservicesGDM.YRS_IN_BUS_DTL YRS_IN_BUS_DTL = new AddLee_DnbWebservicesGDM.YRS_IN_BUS_DTL();
            AddLee_DnbWebservicesGDM.DGX DGX = new AddLee_DnbWebservicesGDM.DGX();
            AddLee_DnbWebservicesGDM.ArrayOfstring ArrayOfstring = new AddLee_DnbWebservicesGDM.ArrayOfstring();
            AddLee_DnbWebservicesGDM.Investigation Investigation = new AddLee_DnbWebservicesGDM.Investigation();
            AddLee_DnbWebservicesGDM.ORG_SZ_DTL3 ORG_SZ_DTL3 = new AddLee_DnbWebservicesGDM.ORG_SZ_DTL3();
            AddLee_DnbWebservicesGDM.ws_GlobalProduct_eRam ws_GlobalProduct_eRam = new AddLee_DnbWebservicesGDM.ws_GlobalProduct_eRam();
            AddLee_DnbWebservicesGDM.STATUS7 STATUS7 = new AddLee_DnbWebservicesGDM.STATUS7();
            AddLee_DnbWebservicesGDM.TRD_DATA_AVLB_DTL TRD_DATA_AVLB_DTL = new AddLee_DnbWebservicesGDM.TRD_DATA_AVLB_DTL();
            AddLee_DnbWebservicesGDM.STATUS6 STATUS6 = new AddLee_DnbWebservicesGDM.STATUS6();
            AddLee_DnbWebservicesGDM.STATUS8 STATUS8 = new AddLee_DnbWebservicesGDM.STATUS8();
            AddLee_DnbWebservicesGDM.STATUS3 STATUS3 = new AddLee_DnbWebservicesGDM.STATUS3();
            AddLee_DnbWebservicesGDM.STATUS2 STATUS2 = new AddLee_DnbWebservicesGDM.STATUS2();
            AddLee_DnbWebservicesGDM.STATUS5 STATUS5 = new AddLee_DnbWebservicesGDM.STATUS5();
            AddLee_DnbWebservicesGDM.CREDITMSGSRSV2 CREDITMSGSRSV2 = new AddLee_DnbWebservicesGDM.CREDITMSGSRSV2();
            //AddLee_DnbWebservicesGDM.DATARS4 DATARS4 = new AddLee_DnbWebservicesGDM.DATARS4()
            response.put('response_x',responseElement);
        }else if(soapAction.containsIgnoreCase('ws_LookUp')){
            AddLee_DnbWebservicesLookup.ws_LookUpResponse responseElement = new AddLee_DnbWebservicesLookup.ws_LookUpResponse();
            AddLee_DnbWebservicesLookup.lookUpResponse lookUpResponse = new AddLee_DnbWebservicesLookup.lookUpResponse();
            responseElement.lookUpResponse = lookUpResponse;
            AddLee_DnbWebservicesLookup.DGX dgx = new AddLee_DnbWebservicesLookup.DGX();
            AddLee_DnbWebservicesLookup.SIGNONMSGSRSV1 SIGNONMSGSRSV1 = new AddLee_DnbWebservicesLookup.SIGNONMSGSRSV1();
            AddLee_DnbWebservicesLookup.CREDITMSGSRSV2 CREDITMSGSRSV2 = new AddLee_DnbWebservicesLookup.CREDITMSGSRSV2();
            AddLee_DnbWebservicesLookup.LOOKUPTRNRS LOOKUPTRNRS = new AddLee_DnbWebservicesLookup.LOOKUPTRNRS();
            AddLee_DnbWebservicesLookup.STATUS2 STATUS2 = new AddLee_DnbWebservicesLookup.STATUS2();
            AddLee_DnbWebservicesLookup.LOOKUPRS LOOKUPRS = new AddLee_DnbWebservicesLookup.LOOKUPRS();
            AddLee_DnbWebservicesLookup.FRD_RISK_SCR FRD_RISK_SCR = new AddLee_DnbWebservicesLookup.FRD_RISK_SCR();
            AddLee_DnbWebservicesLookup.ArrayOfLOOKUPRSCOMPANY arrayLookupURSCompany = new AddLee_DnbWebservicesLookup.ArrayOfLOOKUPRSCOMPANY();
            AddLee_DnbWebservicesLookup.LOOKUPRSCOMPANY LookupURSCompany = new AddLee_DnbWebservicesLookup.LOOKUPRSCOMPANY();
            AddLee_DnbWebservicesLookup.UTILITY_SVCS UTILITY_SVCS = new AddLee_DnbWebservicesLookup.UTILITY_SVCS();
            AddLee_DnbWebservicesLookup.MFG_SVCS MFG_SVCS = new AddLee_DnbWebservicesLookup.MFG_SVCS();
            AddLee_DnbWebservicesLookup.CONT_CNST_SVCS CONT_CNST_SVCS = new AddLee_DnbWebservicesLookup.CONT_CNST_SVCS();
            AddLee_DnbWebservicesLookup.MOST_FREQ_4_DUNS MOST_FREQ_4_DUNS = new AddLee_DnbWebservicesLookup.MOST_FREQ_4_DUNS();
            AddLee_DnbWebservicesLookup.FINANCIAL_SVCS FINANCIAL_SVCS = new AddLee_DnbWebservicesLookup.FINANCIAL_SVCS();
            AddLee_DnbWebservicesLookup.LAST_1_SRCH LAST_1_SRCH = new AddLee_DnbWebservicesLookup.LAST_1_SRCH();
            AddLee_DnbWebservicesLookup.TRANSPORT_SVCS TRANSPORT_SVCS = new AddLee_DnbWebservicesLookup.TRANSPORT_SVCS();
            AddLee_DnbWebservicesLookup.COMM_SVCS COMM_SVCS = new AddLee_DnbWebservicesLookup.COMM_SVCS();
            AddLee_DnbWebservicesLookup.WHOLESALE_SVCS WHOLESALE_SVCS = new AddLee_DnbWebservicesLookup.WHOLESALE_SVCS();
            AddLee_DnbWebservicesLookup.INFO_CONSISTENCY INFO_CONSISTENCY = new AddLee_DnbWebservicesLookup.INFO_CONSISTENCY();
            AddLee_DnbWebservicesLookup.LAST_SRCHS LAST_SRCHS = new AddLee_DnbWebservicesLookup.LAST_SRCHS();
            AddLee_DnbWebservicesLookup.PUB_SVCS PUB_SVCS = new AddLee_DnbWebservicesLookup.PUB_SVCS();
            AddLee_DnbWebservicesLookup.SCR_RSLT_INTERPRET SCR_RSLT_INTERPRET = new AddLee_DnbWebservicesLookup.SCR_RSLT_INTERPRET();
            AddLee_DnbWebservicesLookup.AGRICULTURAL_SVCS AGRICULTURAL_SVCS = new AddLee_DnbWebservicesLookup.AGRICULTURAL_SVCS();
            AddLee_DnbWebservicesLookup.LAST_3_SRCH LAST_3_SRCH = new AddLee_DnbWebservicesLookup.LAST_3_SRCH();
            AddLee_DnbWebservicesLookup.MOST_FREQ_1_TLCM_NBR MOST_FREQ_1_TLCM_NBR = new AddLee_DnbWebservicesLookup.MOST_FREQ_1_TLCM_NBR();
            AddLee_DnbWebservicesLookup.STATUS STATUS = new AddLee_DnbWebservicesLookup.STATUS();
            AddLee_DnbWebservicesLookup.SRCH_PFL_CHRT SRCH_PFL_CHRT = new AddLee_DnbWebservicesLookup.SRCH_PFL_CHRT();
            AddLee_DnbWebservicesLookup.LAST_2_SRCH LAST_2_SRCH = new AddLee_DnbWebservicesLookup.LAST_2_SRCH();
            AddLee_DnbWebservicesLookup.LAST_5_SRCH LAST_5_SRCH = new AddLee_DnbWebservicesLookup.LAST_5_SRCH();
            AddLee_DnbWebservicesLookup.SERVICES SERVICES = new AddLee_DnbWebservicesLookup.SERVICES();
            AddLee_DnbWebservicesLookup.MTCH_BASS_ENTR MTCH_BASS_ENTR = new AddLee_DnbWebservicesLookup.MTCH_BASS_ENTR();
            AddLee_DnbWebservicesLookup.MOST_FREQ_5_TLCM_NBR MOST_FREQ_5_TLCM_NBR = new AddLee_DnbWebservicesLookup.MOST_FREQ_5_TLCM_NBR();
            AddLee_DnbWebservicesLookup.FR_IND FR_IND = new AddLee_DnbWebservicesLookup.FR_IND();
            AddLee_DnbWebservicesLookup.lookUpInput lookUpInput = new AddLee_DnbWebservicesLookup.lookUpInput();
            AddLee_DnbWebservicesLookup.RETAIL_SVCS RETAIL_SVCS = new AddLee_DnbWebservicesLookup.RETAIL_SVCS();
            AddLee_DnbWebservicesLookup.STATUS3 STATUS3 = new AddLee_DnbWebservicesLookup.STATUS3();
            AddLee_DnbWebservicesLookup.UCLS_SVCS UCLS_SVCS = new AddLee_DnbWebservicesLookup.UCLS_SVCS();
            AddLee_DnbWebservicesLookup.METAL_MINING_SVCS METAL_MINING_SVCS = new AddLee_DnbWebservicesLookup.METAL_MINING_SVCS();
            response.put('response_x',responseElement);

        }
   }
}