//Generated by wsdl2apex

public class Addlee_PostcodeAnywhereBankValidity {
    public class ArrayOfResults {
        public Addlee_PostcodeAnywhereBankValidity.Results[] Results;
        private String[] Results_type_info = new String[]{'Results','http://services.postcodeanywhere.co.uk/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.postcodeanywhere.co.uk/','true','false'};
        private String[] field_order_type_info = new String[]{'Results'};
    }
    public class Response_element {
        public Addlee_PostcodeAnywhereBankValidity.ArrayOfResults Result;
        private String[] Result_type_info = new String[]{'Result','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.postcodeanywhere.co.uk/','true','false'};
        private String[] field_order_type_info = new String[]{'Result'};
    }
    public class Results {
        public Boolean IsCorrect;
        public Boolean IsDirectDebitCapable;
        public String StatusInformation;
        public String CorrectedSortCode;
        public String CorrectedAccountNumber;
        public String IBAN;
        public String Bank;
        public String BankBIC;
        public String Branch;
        public String BranchBIC;
        public String ContactAddressLine1;
        public String ContactAddressLine2;
        public String ContactPostTown;
        public String ContactPostcode;
        public String ContactPhone;
        public String ContactFax;
        public Boolean FasterPaymentsSupported;
        public Boolean CHAPSSupported;
        private String[] IsCorrect_type_info = new String[]{'IsCorrect','http://services.postcodeanywhere.co.uk/',null,'1','1','false'};
        private String[] IsDirectDebitCapable_type_info = new String[]{'IsDirectDebitCapable','http://services.postcodeanywhere.co.uk/',null,'1','1','false'};
        private String[] StatusInformation_type_info = new String[]{'StatusInformation','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] CorrectedSortCode_type_info = new String[]{'CorrectedSortCode','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] CorrectedAccountNumber_type_info = new String[]{'CorrectedAccountNumber','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] IBAN_type_info = new String[]{'IBAN','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] Bank_type_info = new String[]{'Bank','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] BankBIC_type_info = new String[]{'BankBIC','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] Branch_type_info = new String[]{'Branch','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] BranchBIC_type_info = new String[]{'BranchBIC','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] ContactAddressLine1_type_info = new String[]{'ContactAddressLine1','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] ContactAddressLine2_type_info = new String[]{'ContactAddressLine2','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] ContactPostTown_type_info = new String[]{'ContactPostTown','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] ContactPostcode_type_info = new String[]{'ContactPostcode','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] ContactPhone_type_info = new String[]{'ContactPhone','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] ContactFax_type_info = new String[]{'ContactFax','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] FasterPaymentsSupported_type_info = new String[]{'FasterPaymentsSupported','http://services.postcodeanywhere.co.uk/',null,'1','1','false'};
        private String[] CHAPSSupported_type_info = new String[]{'CHAPSSupported','http://services.postcodeanywhere.co.uk/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.postcodeanywhere.co.uk/','true','false'};
        private String[] field_order_type_info = new String[]{'IsCorrect','IsDirectDebitCapable','StatusInformation','CorrectedSortCode','CorrectedAccountNumber','IBAN','Bank','BankBIC','Branch','BranchBIC','ContactAddressLine1','ContactAddressLine2','ContactPostTown','ContactPostcode','ContactPhone','ContactFax','FasterPaymentsSupported','CHAPSSupported'};
    }
    public class SoapRequest_element {
        public String Key;
        public String AccountNumber;
        public String SortCode;
        private String[] Key_type_info = new String[]{'Key','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] SortCode_type_info = new String[]{'SortCode','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.postcodeanywhere.co.uk/','true','false'};
        private String[] field_order_type_info = new String[]{'Key','AccountNumber','SortCode'};
    }
    public class WebServiceSoap {
        public String endpoint_x = 'http://services.postcodeanywhere.co.uk/BankAccountValidation/Interactive/Validate/v2.00/soap.ws';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://services.postcodeanywhere.co.uk/', 'Addlee_PostcodeAnywhereBankValidity'};
        public Addlee_PostcodeAnywhereBankValidity.ArrayOfResults Validate(String Key,String AccountNumber,String SortCode) {
            Addlee_PostcodeAnywhereBankValidity.SoapRequest_element request_x = new Addlee_PostcodeAnywhereBankValidity.SoapRequest_element();
            request_x.Key = Key;
            request_x.AccountNumber = AccountNumber;
            request_x.SortCode = SortCode;
            Addlee_PostcodeAnywhereBankValidity.Response_element response_x;
            Map<String, Addlee_PostcodeAnywhereBankValidity.Response_element> response_map_x = new Map<String, Addlee_PostcodeAnywhereBankValidity.Response_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'Validate',
              'http://services.postcodeanywhere.co.uk/',
              'SoapRequest',
              'http://services.postcodeanywhere.co.uk/',
              'Response',
              'Addlee_PostcodeAnywhereBankValidity.Response_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Result;
        }
    }
}