//Generated by wsdl2apex

public class Addlee_PostcodeAnywhereCardValidity {
    public class ArrayOfResults {
        public Addlee_PostcodeAnywhereCardValidity.Results[] Results;
        private String[] Results_type_info = new String[]{'Results','http://services.postcodeanywhere.co.uk/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.postcodeanywhere.co.uk/','true','false'};
        private String[] field_order_type_info = new String[]{'Results'};
    }
    public class Response_element {
        public Addlee_PostcodeAnywhereCardValidity.ArrayOfResults Result;
        private String[] Result_type_info = new String[]{'Result','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.postcodeanywhere.co.uk/','true','false'};
        private String[] field_order_type_info = new String[]{'Result'};
    }
    public class Results {
        public Boolean IsValid;
        public String CardNumber;
        public String CardType;
        private String[] IsValid_type_info = new String[]{'IsValid','http://services.postcodeanywhere.co.uk/',null,'1','1','false'};
        private String[] CardNumber_type_info = new String[]{'CardNumber','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] CardType_type_info = new String[]{'CardType','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.postcodeanywhere.co.uk/','true','false'};
        private String[] field_order_type_info = new String[]{'IsValid','CardNumber','CardType'};
    }
    public class SoapRequest_element {
        public String Key;
        public String CardNumber;
        private String[] Key_type_info = new String[]{'Key','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] CardNumber_type_info = new String[]{'CardNumber','http://services.postcodeanywhere.co.uk/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.postcodeanywhere.co.uk/','true','false'};
        private String[] field_order_type_info = new String[]{'Key','CardNumber'};
    }
    public class WebServiceSoap {
        public String endpoint_x = 'http://services.postcodeanywhere.co.uk/CardValidation/Interactive/Validate/v1.00/soap.ws';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://services.postcodeanywhere.co.uk/', 'Addlee_PostcodeAnywhereCardValidity'};
        public Addlee_PostcodeAnywhereCardValidity.ArrayOfResults Validate(String Key,String CardNumber) {
            Addlee_PostcodeAnywhereCardValidity.SoapRequest_element request_x = new Addlee_PostcodeAnywhereCardValidity.SoapRequest_element();
            request_x.Key = Key;
            request_x.CardNumber = CardNumber;
            Addlee_PostcodeAnywhereCardValidity.Response_element response_x;
            Map<String, Addlee_PostcodeAnywhereCardValidity.Response_element> response_map_x = new Map<String, Addlee_PostcodeAnywhereCardValidity.Response_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'Validate',
              'http://services.postcodeanywhere.co.uk/',
              'SoapRequest',
              'http://services.postcodeanywhere.co.uk/',
              'Response',
              'Addlee_PostcodeAnywhereCardValidity.Response_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Result;
        }
    }
}